{
    "folders": [
        {
            "name": "Backend",
            "path": "./backend",
        },
        {
            "name": "Mail",
            "path": "./mail"
        },
        {
            "name": "Fake-Support",
            "path": "./fake-support",
        },
        {
            "name": "Root",
            "path": "."
        }
    ]
}